<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressBarCommon"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:theme="@style/LinearProgress"
    android:visibility="gone"
        style="?android:attr/progressBarStyle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
